# HotelOS

./: HotelOS.slnx  README.md
docs/diagrams/: 01_class_diagram.mmd  02_concurrency_sequence.mmd
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/layouts/: GuestLayout.jsx  StaffLayout.jsx
frontend/src/pages/: LandingPage.jsx
frontend/src/pages/guest/: GuestBooking.jsx  GuestOrders.jsx  GuestRegister.jsx  GuestRooms.jsx
frontend/src/pages/staff/: HousekeepingPage.jsx  MaintenancePage.jsx  OrdersPage.jsx  StaffDashboard.jsx  StaffLogin.jsx
frontend/src/store/: authStore.js
src/HotelOS.API/: HotelOS.API.csproj  HotelOS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HotelOS.API/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  HousekeepingController.cs  WeatherForecastController.cs
src/HotelOS.API/EventHandlers/: RoomStatusChangedSignalRHandler.cs
src/HotelOS.API/Hubs/: DashboardHub.cs
src/HotelOS.API/Properties/: launchSettings.json
src/HotelOS.SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/HotelOS.SharedKernel/Common/: BaseEvent.cs  Error.cs  Result.cs
src/HotelOS.SharedKernel/Exceptions/: ConcurrencyConflictException.cs
src/Modules/Housekeeping/Housekeeping.Application/: DependencyInjection.cs  Housekeeping.Application.csproj
src/Modules/Housekeeping/Housekeeping.Application/DTOs/: CleaningTaskDto.cs
src/Modules/Housekeeping/Housekeeping.Application/EventHandlers/: RoomVacatedEventHandler.cs
src/Modules/Housekeeping/Housekeeping.Application/Interfaces/: ICleaningTaskRepository.cs  IUnitOfWork.cs
src/Modules/Housekeeping/Housekeeping.Infrastructure/: DependencyInjection.cs  Housekeeping.Infrastructure.csproj
src/Modules/Maintenance/Maintenance.Application/: DependencyInjection.cs  Maintenance.Application.csproj
src/Modules/Maintenance/Maintenance.Infrastructure/: DependencyInjection.cs  Maintenance.Infrastructure.csproj
src/Modules/Maintenance/Maintenance.Infrastructure/Persistence/: MaintenanceDbContext.cs  MaintenanceDbContextFactory.cs  UnitOfWork.cs
src/Modules/Maintenance/Maintenance.Infrastructure/Persistence/Configurations/: MaintenanceIssueConfiguration.cs
src/Modules/Maintenance/Maintenance.Infrastructure/Persistence/Migrations/: 20260607114645_InitialCreate.Designer.cs  20260607114645_InitialCreate.cs  MaintenanceDbContextModelSnapshot.cs
src/Modules/Maintenance/Maintenance.Infrastructure/Persistence/Repositories/: MaintenanceIssueRepository.cs
src/Modules/Reception/Reception.Application/: DependencyInjection.cs  Reception.Application.csproj
src/Modules/Reception/Reception.Application/Behaviours/: ValidationBehaviour.cs
src/Modules/Reception/Reception.Application/Commands/CheckOut/: CheckOutCommand.cs  CheckOutCommandHandler.cs  CheckOutCommandValidator.cs
src/Modules/Reception/Reception.Application/Commands/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
src/Modules/Reception/Reception.Application/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/Modules/Reception/Reception.Application/Commands/RegisterGuest/: RegisterGuestCommand.cs  RegisterGuestCommandHandler.cs  RegisterGuestCommandValidator.cs
src/Modules/Reception/Reception.Application/DTOs/: BillDto.cs  BookingDto.cs  GuestDto.cs  RoomDto.cs
src/Modules/Reception/Reception.Application/EventHandlers/: CleaningCompletedEventHandler.cs  CleaningStartedEventHandler.cs  CriticalIssueReportedEventHandler.cs  CriticalIssueResolvedEventHandler.cs  OrderDeliveredEventHandler.cs  PaymentTimedOutEventHandler.cs  RoomStatusChangedCacheInvalidationHandler.cs
src/Modules/Reception/Reception.Application/Interfaces/: IBookingRepository.cs  IDistributedLockService.cs  IGuestRepository.cs  IRedisBookingCache.cs  IRoomRepository.cs  IUnitOfWork.cs
src/Modules/Reception/Reception.Application/Queries/GetAvailableRooms/: GetAvailableRoomsQuery.cs  GetAvailableRoomsQueryHandler.cs
src/Modules/Reception/Reception.Application/Services/: RoomAssignmentService.cs
src/Modules/Reception/Reception.Domain/: Reception.Domain.csproj
src/Modules/Reception/Reception.Domain/Entities/: Room.cs  (+2 more)
src/Modules/Reception/Reception.Infrastructure/: DependencyInjection.cs  Reception.Infrastructure.csproj
src/Modules/Reception/Reception.Infrastructure/BackgroundServices/: PaymentTimeoutBackgroundService.cs
src/Modules/Reception/Reception.Infrastructure/Persistence/: ReceptionDbContext.cs  ReceptionDbContextFactory.cs  UnitOfWork.cs
src/Modules/Reception/Reception.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  GuestConfiguration.cs  RoomConfiguration.cs
src/Modules/Reception/Reception.Infrastructure/Persistence/Migrations/: 20260607114556_InitialCreate.Designer.cs  20260607114556_InitialCreate.cs  ReceptionDbContextModelSnapshot.cs
src/Modules/Reception/Reception.Infrastructure/Persistence/Repositories/: BookingRepository.cs  GuestRepository.cs  RoomRepository.cs
src/Modules/Reception/Reception.Infrastructure/Redis/: RedisBookingCacheService.cs  RedisDistributedLockService.cs
src/Modules/RoomService/RoomService.Application/: DependencyInjection.cs  RoomService.Application.csproj  ServiceOrderMapper.cs
src/Modules/RoomService/RoomService.Application/Commands/AdvanceOrderStatus/: AdvanceOrderStatusCommand.cs  AdvanceOrderStatusCommandHandler.cs
src/Modules/RoomService/RoomService.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Modules/RoomService/RoomService.Application/DTOs/: ServiceOrderDto.cs
src/Modules/RoomService/RoomService.Application/Interfaces/: IServiceOrderRepository.cs  IUnitOfWork.cs
src/Modules/RoomService/RoomService.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Modules/RoomService/RoomService.Infrastructure/: DependencyInjection.cs  RoomService.Infrastructure.csproj
tests/HotelOS.Tests/: UnitTest1.cs
(+58 files in other folders)
