<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelOS.SharedKernel\HotelOS.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Reception\Reception.Infrastructure\Reception.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Housekeeping\Housekeeping.Infrastructure\Housekeeping.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\RoomService\RoomService.Infrastructure\RoomService.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Maintenance\Maintenance.Infrastructure\Maintenance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
