<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reception.Domain\Reception.Domain.csproj" />
    <ProjectReference Include="..\..\..\HotelOS.SharedKernel\HotelOS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Housekeeping\Housekeeping.Domain\Housekeeping.Domain.csproj" />
    <ProjectReference Include="..\..\RoomService\RoomService.Domain\RoomService.Domain.csproj" />
    <ProjectReference Include="..\..\Maintenance\Maintenance.Domain\Maintenance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
